PORT="8000"
database =mongodb+srv://madhusudhan:Dmadhusudhan123@cluster0.duqmdv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = this is the madhusudhan
APIKey = c10406808a6f8e1c0dfd8028a56f1ab6
Moviesurl = https://api.themoviedb.org/3
GOOGLE_CLIENT_ID=471853425092-is6ej6qtbeofmgr14hlo3h99vvfa7s2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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